{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@sim/*": ["src/sim/*"],
      "@engine/*": ["src/engine/*"],
      "@ui/*": ["src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/**/*", "src/sim/**/*", "src/engine/**/*", "src/shared/**/*"]
}
